{
  "name": "rugs-usa-express-server",
  "version": "1.0.0",
  "description": "An express server to serve product data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Huynh",
  "license": "ISC"
}
